server {
    listen 80;

    # ELBのヘルスチェックを除外
    if ($http_user_agent ~* "ELB-HealthChecker") {
        access_log off;  # ELBのヘルスチェックログを記録しない
    }

    location / {
        proxy_pass http://cms_frontend:5173;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /api {
        proxy_pass http://cms_backend:80;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}