#開発サーバ
server {
    listen 80;
    server_name dev-cms.abi-system.net;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

   
    location / {
        if ($http_user_agent ~* "ELB-HealthChecker") { # ELBのヘルスチェックを除外
            access_log off;
        }        
        proxy_pass http://cms_frontend:5173;
        proxy_set_header Host $host;
    }

    location /api {
        proxy_pass http://cms_backend:80;
        proxy_set_header Host $host;
    }
}

server {
    listen 8888;
    server_name dev-site.abi-system.net;

    location / {
        proxy_pass http://website:3000;
        proxy_set_header Host $host;
    }
}

#ローカル環境
server {
    listen 80;
    server_name localhost;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

   
    location / {
        if ($http_user_agent ~* "ELB-HealthChecker") { # ELBのヘルスチェックを除外
            access_log off;
        }        
        proxy_pass http://cms_frontend:5173;
        proxy_set_header Host $host;
    }

    location /api {
        proxy_pass http://cms_backend:80;
        proxy_set_header Host $host;
    }
}

server {
    listen 8888;
    server_name localhost;

    location / {
        # Next.jsへのリクエストをプロキシ
        proxy_pass http://website:3000;  # Next.jsコンテナの3000番ポート
        proxy_set_header Host $host;
    }
}